<!DOCTYPE html>
<html>

<head>
<meta name="google-site-verification" content="6Sr3mZ2B1oHoL9BwC5SPqcLLcoSeerk1XxvdOTm8Ea0" />
<link rel="manifest" href="manifest.json" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

</head>
        <script type="text/javascript">
            var timerStart = Date.now();
				

		</script>
<script>
/*
var c=localStorage.getItem('myBook');
if(c)
{
console.log("frommem");
console.log(c);
document.write(atob(JSON.parse(c)));
window.stop();
document.body.children[0].innerHTML=atob(JSON.parse(c));
window.onload=console.log("Time until everything loaded: ", Date.now()-timerStart);
window.stop();
}*/
</script>
<div>

 <a href='' id='urllink' >  </a>
     <div class="login-clean">
 
            <h2 class="sr-only">HTML TO URL 3!</h2>
            <div class="illustration"><i class="icon ion-ios-navigate"></i></div>
			<div class="form-group"><textarea class="form-control" rows="10" id='data' name="actual" placeholder="paste html code here"></textarea></div>
			<div class="form-group"><textarea class="form-control" rows="10" id='datajs' name="actualjs" placeholder="paste js code here ( no need to add script tags )"></textarea></div>
            <div class="form-group"><button class="btn btn-primary btn-block"  type="submit" onclick='GETURL()'>Submit and Copy Url</button></div><a href="http://mb.rf.gd/github-mb.rf.gd" style="color:blue" class="forgot"></a>
            
    </div>

    
 </div	>
 <script>
function b64EncodeUnicode(str) {
    // first we use encodeURIComponent to get percent-encoded UTF-8,
    // then we convert the percent encodings into raw bytes which
    // can be fed into btoa.
    return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g,
        function toSolidBytes(match, p1) {
            return String.fromCharCode('0x' + p1);
    }));
}
function copy(text) {
    var input = document.createElement('input');
    input.setAttribute('value', text);
    document.body.appendChild(input);
    input.select();
    var result = document.execCommand('copy');
    document.body.removeChild(input);
    return result;
}
 
function GETURL()
{
var copyText1 = "default url";

//document.getElementById('urllink').href='https://html2url.tk/site.html?'+b64EncodeUnicode(document.getElementById('data').value.replace('actual=',''));
document.getElementById('urllink').href='https://html2url.tk/site.html?'+b64EncodeUnicode(document.getElementById('data').value.replace('actual=',''))+"js="+b64EncodeUnicode(document.getElementById('datajs').value.replace('actualjs=',''));
copyText1='https://html2url.tk/site.html?'+b64EncodeUnicode(document.getElementById('data').value.replace('actual=',''))+"js="+b64EncodeUnicode(document.getElementById('datajs').value.replace('actualjs=',''));
document.getElementById('urllink').innerHTML ='Right click  here and copy link address'
//var str = "This is my compression test.";
//console.log("Size of sample is: " + document.getElementById('data').value.replace('actual=','').length);
//var compressed = LZString.compress(document.getElementById('data').value.replace('actual=',''));
//console.log("Size of compressed sample is: " + compressed.length);
copy(copyText1);
alert("URL COPIED !");
//str = LZString.decompress(compressed);
//console.log("Sample is: " + str);
//document.getElementById('urllink').href='http://html2url.rf.gd/site.php?'+compressed;
}

    </script>
    <style>
    .btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.btn-primary:hover {
    color: 
#fff;
background-color:
#0069d9;
border-color:
    #0062cc;
}
.btn:focus, .btn:hover {
    text-decoration: none;
}
.btn-block {
    display: block;
    width: 100%;
}
.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid 
    transparent;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
[type="reset"], [type="submit"], button, html [type="button"] {
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button {
    border-radius: 0;
}
*, ::after, ::before {
    box-sizing: border-box;
}
    
  .form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: 
#495057;
background-color:
#fff;
background-clip: padding-box;
border: 1px solid
    #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
    body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: 
    #212529;
    text-align: left;
}
    
  
 </style>
 

	
 <script>
 var htmlContents = document.body.children[0].innerHTML;
localStorage.setItem('myBook', JSON.stringify(btoa(htmlContents)));
 var htmlContents = document.scripts[1].innerHTML;
localStorage.setItem('smyBook', JSON.stringify(btoa(htmlContents)));
window.onload=console.log("endTime until everything loaded: ", Date.now()-timerStart);
 </script>
 <script src="js/app.js"></script>  
